<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yl.library.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yl.library.list.AutoLoadListView
            android:id="@+id/autoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yl.library.refresh.RefreshLayout>

    <include
        layout="@layout/empty_view"
        android:visibility="gone" />

</FrameLayout>
